POSTGRES_PASSWORD=secret-pg-password-never-use-this-value
POSTGRES_USER=USER
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
HASURA_GRAPHQL_ADMIN_SECRET=hello123
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key":"5152fa850c02dc222631cca898ed1485821a70912a6e3649c49076912daa3b62182ba013315915d64f40cddfbb8b58eb5bd11ba225336a6af45bbae07ca873f3","issuer":"hasura-auth"}'
STORAGE_ACCESS_KEY=storage-access-key-never-use-this-value
STORAGE_SECRET_KEY=storage-secret-key-never-use-this-value
AUTH_CLIENT_URL=http://localhost:3000
PROXY_PORT=1337
AUTH_SMTP_PORT=1025
AUTH_SMTP_HOST=mailhog
AUTH_SMTP_PASS=password
AUTH_SMTP_USER=user
AUTH_SMTP_SECURE=false
AUTH_SMTP_SENDER=hbp@hbp.com
MINIO_PORT=8484
