CB_DB_PORT=3307
CB_DB_HOST=your.host.com
CB_DB_NAME=metabase
CB_DB_PASS=password
CB_DB_USER=user
CB_TZ=America/Caracas
CB_API_HOST=0.0.0.0
CB_API_PORT=4019:4019
CB_PORT=4018:4018
CB_SECRET=secret
CB_REACT_APP_CLIENT_HOST=http://localhost:4018
CB_REACT_APP_API_HOST=http://localhost:4019
